<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ItemsController">
   <children>
      <Label layoutX="-1.0" layoutY="-1.0" prefHeight="29.0" prefWidth="470.0" text="UAP BAZAAR" textFill="#050352">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutY="1.0" prefHeight="60.0" prefWidth="470.0" />
      <Label layoutX="1.0" layoutY="31.0" prefHeight="29.0" prefWidth="470.0" text="User Name" textFill="#20a4d3">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="56.0" layoutY="98.0" prefHeight="25.0" prefWidth="272.0" style="-fx-background-color: #F1F1F1; -fx-background-radius: 8;" text="Search ClothingItems">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Button layoutX="335.0" layoutY="97.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #4891FF;" text="Search" textFill="#f7f7f7">
         <font>
            <Font name="Segoe UI Emoji" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextArea layoutX="56.0" layoutY="148.0" prefHeight="287.0" prefWidth="357.0">
         <effect>
            <InnerShadow />
         </effect></TextArea>
      <Button layoutX="410.0" layoutY="31.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="38.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="417.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/cart2.png" />
         </image>
      </ImageView>
      <TableView layoutX="56.0" layoutY="148.0" prefHeight="287.0" prefWidth="247.0">
         <columns>
            <TableColumn prefWidth="118.0" text="Product Details" />
            <TableColumn prefWidth="128.0" text="Price" />
         </columns>
         <effect>
            <InnerShadow />
         </effect>
      </TableView>
      <Button layoutX="343.0" layoutY="267.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="32.0" style="-fx-background-color: white;" text="1" />
      <Button layoutX="311.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="-" />
      <Button layoutX="373.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="+" />
      <TextField alignment="CENTER" layoutX="302.0" layoutY="148.0" prefHeight="26.0" prefWidth="111.0" text="Quantity">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Button layoutX="254.0" layoutY="475.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: F94309;" text="Add to Cart">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="56.0" layoutY="475.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #02B8FF;" text="Buy Now">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="21.0" layoutY="521.0" mnemonicParsing="false" onAction="#backToHomeCloth" prefHeight="26.0" prefWidth="53.0" text="Back">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
